{
  "name": "tarkov-casino",
  "version": "1.1.0",
  "description": "Tarkov-themed casino gaming website",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "catalogs": {
    "default": {
      "typescript": "^7.0.2",
      "@types/bun": "latest",
      "appwrite": "26.2.0",
      "node-appwrite": "27.1.0",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "@types/react": "^19.2.3",
      "@types/react-dom": "^19.1.5",
      "hono": "^4.9.8",
      "zod": "^4.1.11",
      "@testing-library/react": "^16.3.0",
      "@testing-library/jest-dom": "^6.8.0",
      "happy-dom": "^20.11.2",
      "@happy-dom/global-registrator": "^20.11.2"
    }
  },
  "scripts": {
    "dev": "bun run build:frontend:dev && cd packages/backend && bun run src/index.ts",
    "dev:all": "bun --filter '*' dev",
    "build": "bun run build:frontend && bun run build:backend",
    "build:frontend": "cd packages/frontend && bun run build",
    "build:frontend:dev": "cd packages/frontend && bun run build:dev",
    "build:backend": "cd packages/backend && bun run build",
    "build:all": "bun --filter '*' build",
    "start": "bun run dist/index.js",
    "test": "vitest",
    "test:all": "bun --filter '*' test",
    "test:coverage": "vitest --coverage",
    "benchmark": "bun run scripts/benchmark.ts",
    "benchmark:old": "bun run scripts/benchmark-bun.ts",
    "analyze": "bun run scripts/analyze-bundle.ts",
    "perf": "bun run benchmark && bun run analyze",
    "db:setup-indexes": "bun run scripts/setup-indexes.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "deploy:prepare": "./scripts/deploy.sh",
    "deploy:validate": "./scripts/validate-production.sh",
    "health:check": "./scripts/health-check.sh",
    "health:check:prod": "./scripts/health-check.sh -u https://tarkov.juanis.cool",
    "docker:build": "./scripts/deploy.sh build",
    "docker:test": "./scripts/deploy.sh test"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.11.2",
    "@playwright/test": "1.62.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/user-event": "14.6.4",
    "@types/bun": "1.3.14",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "30.0.1",
    "msw": "2.15.0",
    "playwright": "1.56.1",
    "shadcn": "3.4.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "peerDependencies": {
    "typescript": "catalog:default"
  },
  "dependencies": {
    "@sentry/bun": "10.19.0",
    "@sentry/node": "10.19.0",
    "@sentry/react": "10.19.0",
    "appwrite": "26.2.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "hono": "4.13.1",
    "lucide-react": "0.545.0",
    "node-appwrite": "27.1.0",
    "tailwind-merge": "3.3.1",
    "tw-animate-css": "1.4.0"
  }
}
